spring.application.name=VirementService
spring.cloud.config.enabled=false
server.port=8085
spring.datasource.url=jdbc:h2:mem:virements-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*

